<!DOCTYPE html>
<html>
  <head>
    <title>Nav Bar Practice</title>
    <style>
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: rgb(173, 230, 224);
        float: right;
      }
      li {
        float: left;
        width: auto;
      }
      li a {
        display: block;
        padding: 20px;
        background-color: rgb(173, 230, 224);

        text-decoration: none;
      }

      li a:hover {
        color: red;
      }
      .container {
        background-color: rgb(173, 230, 224);
      }
    </style>
  </head>
  <body>
    <div class="container clearfix">
      <ul class="clearfix">
        <li><a href="#Home">Home</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#Sign Up">Sign Up</a></li>
      </ul>
    </div>
  </body>
</html>
